Basic Geometries
========================================

========================================
Prism
========================================
.. image:: ./fig/prism.png

========================================
Cylindrical Tile
========================================
.. image:: ./fig/cylindrical_tile.png

========================================
Circpiece
========================================
.. image:: ./fig/circpiece.png

========================================
Inverted Circpiece
========================================
.. image:: ./fig/circpiece_inv.png

========================================
Tetrahedron
========================================
.. image:: ./fig/tetrahedron.png

