Basic Geometries
========================================

========================================
Prism
========================================
.. image:: ./fig/prism.svg

========================================
Cylindrical Tile
========================================
.. image:: ./fig/cylindrical_tile.svg

========================================
Circpiece
========================================
.. image:: ./fig/circpiece.svg

========================================
Inverted Circpiece
========================================
.. image:: ./fig/circpiece_inv.svg

========================================
Tetrahedron
========================================
.. image:: ./fig/tetrahedron.svg

