<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{B0835ED5-D7CE-4A15-8EB1-66739151CA32}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" HeapArrays="0" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Program Files\MATLAB\R2022a\extern\include\;C:\Program Files (x86)\sundials-4.1.0\instdir\fortran\Debug;C:\Program Files (x86)\sundials-4.1.0\instdir\include;C:\Program Files (x86)\sundials-4.1.0\instdir\fortran" PreprocessorDefinitions="USE_CVODE" OpenMP="OpenMPParallelCode" WarnInterfaces="true" RealKIND="realKIND8" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="C:\Program Files (x86)\sundials-4.1.0\instdir\lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Program Files\MATLAB\R2022a\extern\include\;C:\Program Files (x86)\sundials-4.1.0\instdir\fortran\Release;C:\Program Files (x86)\sundials-4.1.0\instdir\include;C:\Program Files (x86)\sundials-4.1.0\instdir\fortran" PreprocessorDefinitions="USE_CVODE;USE_MATLAB" FixedFormLineLength="fixedLength132" OpenMP="OpenMPParallelCode" RealKIND="realKIND8"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="C:\Program Files (x86)\sundials-4.1.0\instdir\lib"/>
				<Tool Name="VFResourceCompilerTool" AdditionalIncludeDirectories="C:\Program Files (x86)\sundials\inst_dir\include"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug_no_CVODE|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" HeapArrays="0" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Program Files\MATLAB\R2022a\extern\include\;C:\Program Files (x86)\sundials-4.1.0\instdir\fortran\Debug;C:\Program Files (x86)\sundials-4.1.0\instdir\include;C:\Program Files (x86)\sundials-4.1.0\instdir\fortran" OpenMP="OpenMPParallelCode" WarnInterfaces="true" RealKIND="realKIND8" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="C:\Program Files (x86)\sundials-4.1.0\instdir\lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release_no_CVODE|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Program Files\MATLAB\R2022a\extern\include\;C:\Program Files (x86)\sundials-4.1.0\instdir\fortran\Release;C:\Program Files (x86)\sundials-4.1.0\instdir\include;C:\Program Files (x86)\sundials-4.1.0\instdir\fortran" FixedFormLineLength="fixedLength132" OpenMP="OpenMPParallelCode" RealKIND="realKIND8"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="C:\Program Files (x86)\sundials-4.1.0\instdir\lib"/>
				<Tool Name="VFResourceCompilerTool" AdditionalIncludeDirectories="C:\Program Files (x86)\sundials\inst_dir\include"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release_Standalone_exe|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Program Files\MATLAB\R2022a\extern\include\;C:\Program Files (x86)\sundials-4.1.0\instdir\fortran\Release;C:\Program Files (x86)\sundials-4.1.0\instdir\include;C:\Program Files (x86)\sundials-4.1.0\instdir\fortran" PreprocessorDefinitions="USE_CVODE" FixedFormLineLength="fixedLength132" OpenMP="OpenMPParallelCode" RealKIND="realKIND8"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="C:\Program Files (x86)\sundials-4.1.0\instdir\lib"/>
				<Tool Name="VFResourceCompilerTool" AdditionalIncludeDirectories="C:\Program Files (x86)\sundials\inst_dir\include"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\IntegrationDataTypes.f90"/>
		<File RelativePath=".\IOgeneral.f90"/>
		<File RelativePath=".\NumericalIntegrals.f90"/>
		<File RelativePath=".\ODE_Solvers.f90"/>
		<File RelativePath=".\quadpack.f90"/>
		<File RelativePath=".\RKSuitef90.f90"/>
		<File RelativePath=".\SpecialFunctions.f90"/>
		<File RelativePath=".\util.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
