

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Micromagnetic examples and validation &mdash; MagTense TechManual  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/techmanual.css?v=903b4c53" />

  
    <link rel="shortcut icon" href="_static/MagTense_logo.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Demag field - FMM" href="demag_fmm.html" />
    <link rel="prev" title="Micromagnetic parameter reference" href="micromag_parameters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #cccccc" >

          
          
          <a href="index.html">
            
              <img src="_static/MagTense_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculations.html">Calculations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="micromagnetism.html">Micromagnetism</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="micromag_setup.html">Setting up a micromagnetic problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="micromag_grid.html">Grids and meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="micromag_material.html">Material parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="micromag_exchange.html">Exchange interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="micromag_demag.html">Demagnetization field</a></li>
<li class="toctree-l2"><a class="reference internal" href="micromag_solvers.html">Solvers and time integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="micromag_pbc.html">Periodic boundaries and macrogeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="micromag_thermal.html">Thermal fluctuations</a></li>
<li class="toctree-l2"><a class="reference internal" href="micromag_output.html">Micromagnetic output</a></li>
<li class="toctree-l2"><a class="reference internal" href="micromag_parameters.html">Micromagnetic parameter reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Micromagnetic examples and validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mumag-standard-problems">muMag standard problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#feature-tests">Feature tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-examples">Other examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-test-suites">Running the test suites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="micromagnetism.html#the-equation-that-is-solved">The equation that is solved</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demag_fmm.html">Demag field - FMM</a></li>
<li class="toctree-l1"><a class="reference internal" href="timing_and_trace.html">Performance, Timing &amp; Trace Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theoretical aspects</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #cccccc" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MagTense TechManual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div class=techmanualtop>
    <a href=http://www.magtense.org>webpage</a>
    | <a href=http://github.com/cmt-dtu-energy/MagTense>github</a>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="micromagnetic-examples-and-validation">
<h1>Micromagnetic examples and validation<a class="headerlink" href="#micromagnetic-examples-and-validation" title="Link to this heading"></a></h1>
<p>The examples below ship with MagTense and are the recommended starting point.
The Matlab and the Python versions of each test are written to mirror each
other, so the same physics is checked from both interfaces.</p>
<section id="mumag-standard-problems">
<h2>muMag standard problems<a class="headerlink" href="#mumag-standard-problems" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 16.0%" />
<col style="width: 42.0%" />
<col style="width: 42.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Problem</p></th>
<th class="head"><p>Matlab</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Standard problem 2</p></td>
<td><p><a class="reference external" href="https://github.com/cmt-dtu-energy/MagTense/blob/master/matlab/examples/Micromagnetism/mumag_micromag_Std_problem_2/Standard_problem_2.m">Standard_problem_2.m</a></p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>Standard problem 3</p></td>
<td><p><a class="reference external" href="https://github.com/cmt-dtu-energy/MagTense/blob/master/matlab/examples/Micromagnetism/mumag_micromag_Std_problem_3/Standard_problem_3.m">Standard_problem_3.m</a>,
<code class="docutils literal notranslate"><span class="pre">Standard_problem_3_unstructured_cart.m</span></code>,
<code class="docutils literal notranslate"><span class="pre">Standard_problem_3_tetra.m</span></code></p></td>
<td><p><a class="reference external" href="https://github.com/cmt-dtu-energy/MagTense/blob/master/python/examples/micromagnetism/mumag_micromag_Std_problem_3/std_problem_3.py">std_problem_3.py</a></p></td>
</tr>
<tr class="row-even"><td><p>Standard problem 4</p></td>
<td><p><a class="reference external" href="https://github.com/cmt-dtu-energy/MagTense/blob/master/matlab/examples/Micromagnetism/mumag_micromag_Std_problem_4/Standard_problem_4.m">Standard_problem_4.m</a></p></td>
<td><p><a class="reference external" href="https://github.com/cmt-dtu-energy/MagTense/blob/master/python/examples/micromagnetism/mumag_micromag_Std_problem_4/std_problem_4.py">std_problem_4.py</a></p></td>
</tr>
<tr class="row-odd"><td><p>Standard problem 6</p></td>
<td><p><a class="reference external" href="https://github.com/cmt-dtu-energy/MagTense/blob/master/matlab/examples/Micromagnetism/mumag_micromag_Std_problem_6/Standard_problem_6.m">Standard_problem_6.m</a></p></td>
<td><p><a class="reference external" href="https://github.com/cmt-dtu-energy/MagTense/blob/master/python/examples/micromagnetism/mumag_micromag_Std_problem_6/std_problem_6.py">std_problem_6.py</a></p></td>
</tr>
</tbody>
</table>
<p>What each of these exercises do:</p>
<ul class="simple">
<li><p><strong>Standard problem 2</strong> - the quasi-static hysteresis loop of a rectangular
bar, computed with the <strong>explicit</strong> solver and swept over the width of the
bar in units of the exchange length. This is the example to copy for a
hysteresis calculation.</p></li>
<li><p><strong>Standard problem 3</strong> - the flower/vortex energy crossover of a cube as a
function of its size in units of the exchange length. It is run on a uniform
grid, on an unstructured Cartesian mesh and on a tetrahedral mesh, so it is
also the example to copy for either kind of unstructured mesh.
<code class="docutils literal notranslate"><span class="pre">Standard_problem_3_tetra.m</span></code> is the shortest illustration of a tetrahedral
problem: it meshes the cube with <code class="docutils literal notranslate"><span class="pre">CreateTetraMesh</span></code>, hands the mesh over with
a single call to <code class="docutils literal notranslate"><span class="pre">setMicroMagGridTetrahedron</span></code>, and lets MagTense do the rest.</p></li>
<li><p><strong>Standard problem 4</strong> - the switching dynamics of a thin film under a
reversed field, compared against the published mean solutions. It is a
two-stage calculation: first an s-state is relaxed, then that state is used
as the initial condition for the <strong>dynamic</strong> run.</p></li>
<li><p><strong>Standard problem 6</strong> - domain-wall pinning at a phase boundary, which is
the test of the spatially varying <span class="math notranslate nohighlight">\(A_0\)</span>, <span class="math notranslate nohighlight">\(K_0\)</span> and <span class="math notranslate nohighlight">\(M_s\)</span>
and of the modified exchange stencil.</p></li>
</ul>
</section>
<section id="feature-tests">
<h2>Feature tests<a class="headerlink" href="#feature-tests" title="Link to this heading"></a></h2>
<p>These live in <code class="docutils literal notranslate"><span class="pre">matlab/examples/Micromagnetism/MagTense_tests</span></code> and in
<code class="docutils literal notranslate"><span class="pre">python/examples/micromagnetism/MagTense_tests</span></code>, and each of them compares
against an analytical result rather than against a reference simulation.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26.0%" />
<col style="width: 74.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Test</p></th>
<th class="head"><p>What it checks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">macrogeometry_PBC_test</span></code></p></td>
<td><p>Periodic boundaries through the macrogeometry method. Two cubes are
repeated along one axis and the critical spacing at which the effective
anisotropy vanishes is compared with the analytical prediction. The
whole setup is rotated so that the axis of periodicity becomes x, y and
z in turn, which validates all three directions. Two further spacings
act as controls. See <a class="reference internal" href="micromag_pbc.html#macrogeometry"><span class="std std-ref">Macrogeometry</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">periodic_exchange_test</span></code></p></td>
<td><p>Periodic exchange coupling, on a uniform grid, on an unstructured mesh
and on a grain mesh. Exchange-coupled moments across the periodic
boundary must end up identical. See
<a class="reference internal" href="micromag_pbc.html#periodic-exchange-boundaries"><span class="std std-ref">Periodic exchange boundaries</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">shape_correction_test</span></code></p></td>
<td><p>Both the shape anisotropy (shape-dependent demagnetisation) and the magnetocrystalline anisotropy give uniaxial anisotropy energies. The shape correction field rewrites the shape anisotropy so it precisely cancels the magnetocrystalline contribution. Consequently, in a successful test the magnetization stays put. See
<a class="reference internal" href="micromag_pbc.html#sample-shape-correction"><span class="std std-ref">Sample shape correction</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">temperature_test</span></code></p></td>
<td><p>Thermal fluctuations against the analytical angular diffusion of
non-interacting moments. See <a class="reference internal" href="micromag_thermal.html#thermal-fluctuations"><span class="std std-ref">Thermal fluctuations</span></a>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="other-examples">
<h2>Other examples<a class="headerlink" href="#other-examples" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/cmt-dtu-energy/MagTense/tree/master/matlab/examples/Micromagnetism/CoFe%20nanopillar">CoFe_nanopillar.m</a>
- a nanopillar on an externally generated unstructured prism mesh.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python/examples/micromagnetism/adaptive_hysteresis/adaptive_hysteresis_minimal.py</span></code>
- the smallest possible adaptive hysteresis run, with no plotting or
post-processing. <code class="docutils literal notranslate"><span class="pre">adaptive_hysteresis_demo.py</span></code> in the same folder adds a
comparison against a fixed-step loop.</p></li>
</ul>
</section>
<section id="running-the-test-suites">
<h2>Running the test suites<a class="headerlink" href="#running-the-test-suites" title="Link to this heading"></a></h2>
<p>Both interfaces ship a runner that executes the examples, turns each of them
into a set of pass/fail checks and prints a summary table.</p>
<p>In Matlab, from <code class="docutils literal notranslate"><span class="pre">matlab/util</span></code>:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">testMagTenseFunctions</span>
</pre></div>
</div>
<p>The tests to run can be restricted with the environment variables
<code class="docutils literal notranslate"><span class="pre">MAGTENSE_TESTS</span></code> and <code class="docutils literal notranslate"><span class="pre">MAGTENSE_SKIP</span></code>, and the CUDA and CVODE variants are
selected with <code class="docutils literal notranslate"><span class="pre">MAGTENSE_TEST_CUDA</span></code> and <code class="docutils literal notranslate"><span class="pre">MAGTENSE_TEST_CVODE</span></code>. Standard
problem 6 alone accounts for most of the running time.</p>
<p>In Python, from <code class="docutils literal notranslate"><span class="pre">python/examples/micromagnetism</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>testMagTenseFunctions.py
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>testMagTenseFunctions.py<span class="w"> </span>--list
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>testMagTenseFunctions.py<span class="w"> </span>--tests<span class="w"> </span>temperature_test,std_problem_4
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>testMagTenseFunctions.py<span class="w"> </span>--skip<span class="w"> </span>std_problem_6
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--include-slow</span></code> adds standard problem 3, which is very slow. Each example
lives in its own directory and is run from there, so the figures and timer logs
it produces land beside it, and the overview figure of the suite is written next
to <code class="docutils literal notranslate"><span class="pre">testMagTenseFunctions.py</span></code>. There are in addition <code class="docutils literal notranslate"><span class="pre">pytest</span></code> suites in
<code class="docutils literal notranslate"><span class="pre">python/examples/magnetostatics</span></code> and
<code class="docutils literal notranslate"><span class="pre">python/examples/micromagnetism/MagTense_tests</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="micromag_parameters.html" class="btn btn-neutral float-left" title="Micromagnetic parameter reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demag_fmm.html" class="btn btn-neutral float-right" title="Demag field - FMM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright MagTense Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #404040;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #404040;
    }
  </style>


</body>
</html>