

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publications &mdash; MagTense TechManual  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/techmanual.css?v=903b4c53" />

  
    <link rel="shortcut icon" href="_static/MagTense_logo.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gallery" href="gallery.html" />
    <link rel="prev" title="Theoretical aspects" href="theory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #cccccc" >

          
          
          <a href="index.html">
            
              <img src="_static/MagTense_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculations.html">Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="micromagnetism.html">Micromagnetism</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theoretical aspects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #cccccc" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MagTense TechManual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div class=techmanualtop>
    <a href=http://www.magtense.org>webpage</a>
    | <a href=http://github.com/cmt-dtu-energy/MagTense>github</a>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Link to this heading"></a></h1>
<p>The demagnetization calculation of the prism tile
for MagTense is explained in:</p>
<p><a class="reference external" href="http://dx.doi.org/10.1063/1.3385387">Smith, A., Nielsen, K. K., Christensen, D. V., Bahl, C. R. H.,
Bjørk, R. and Hattel, J.: The demagnetizing field of a
non-uniform rectangular prism, Journal of Applied Physics,
107, 103910, 2010.</a> [or
<a class="reference external" href="https://arxiv.org/abs/2004.11700">arXiv</a>]</p>
<p>The demagnetization calculation of the tetrahedron tile for
MagTense is explained in:</p>
<p><a class="reference external" href="https://ieeexplore.ieee.org/document/8918242">Nielsen, K.K., Insinga, A.R. and Bjørk, R.: The stray and
demagnetizing field of a homogeneously magnetized tetrahedron,
IEEE Magnetics Letters, 10, 8918242, 2019.</a></p>
<p>The accuracy of the demagnetization tensor calculation are verified in:
<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0304885323008958">Bjørk, R., &amp; d’Aquino, M. (2023). Accuracy of the analytical demagnetization tensor for various geometries. Journal of Magnetism and Magnetic Materials, 587, 171245.</a></p>
<p>The micromagnetic model and its validation again the mumag standard problems is discussed in:
<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0304885321003334">Bjørk, R., Poulsen, E. B., Nielsen, K. K. and Insinga, A. R.: MagTense: A micromagnetic framework using the analytical demagnetization tensor, Journal of Magnetism and Magnetic Materials, 535, 168057, 2021.</a>
[or <a class="reference external" href="http://arxiv.org/abs/2107.05364">arXiv</a>]</p>
<p>with additional details on computational issues in:
<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0304885322000671">Poulsen, E. B., Insinga, A. R., &amp; Bjørk, R., Direct exchange calculation for unstructured micromagnetic meshes. Journal of Magnetism and Magnetic Materials, 551, 169093, 2022.</a></p>
<p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0304885320301566">Insinga, A. R., Poulsen, E. B., Nielsen, K. K. and Bjørk, R.: A direct method to solve quasistatic micromagnetic problems, Journal of Magnetism and Magnetic Materials, 510, 166900, 2020.</a></p>
<p>Further publications can be found <a class="reference external" href="https://www.magtense.org/publications">here</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="theory.html" class="btn btn-neutral float-left" title="Theoretical aspects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gallery.html" class="btn btn-neutral float-right" title="Gallery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright MagTense Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #404040;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #404040;
    }
  </style>


</body>
</html>